HotelsProject/Pages/hotelPage.xaml

<Page x:Class="HotelsProject.Pages.hotelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelsProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="hotelPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.06*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="totalRecords" Margin="0 0 15 0" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="15"/>

        <StackPanel Grid.Row="1">
            <DataGrid Name="Hotels" SelectionMode="Single" Height="870" AutoGenerateColumns="False" CanUserAddRows="False" FontSize="19" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn FontFamily="Comic Sans MS" Header="Название отеля" Binding="{Binding Name}"/>
                    <DataGridTextColumn FontFamily="Comic Sans MS" Header="Количество звезд" Binding="{Binding CountOfStars}"/>
                    <DataGridTextColumn FontFamily="Comic Sans MS" Header="Название страны" Binding="{Binding Country.Name}"/>
                    <DataGridTemplateColumn Header="Кол-во туров в отель">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="countTours"  FontFamily="Comic Sans MS" Uid="{Binding Id}" Loaded="countToursTB_Loaded"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Редактирование">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="updateHotel" Uid="{Binding Id}" Click="updateHotel_Click" Content="Изменить"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">
            <TextBlock Text="Количество записей на странице: " FontFamily="Comic Sans MS" FontSize="14" Margin="10 0 0 0"/>
            <TextBox Width="40" TextChanged="TextBox_TextChanged" Name="pageCountBox" Margin="5 0 50 0" FontFamily="Comic Sans MS"/>

            <TextBlock Name="txtFirst" Uid="firstOne" Text="&lt;&lt;" MouseDown="GoPage_MouseDown" Style="{StaticResource paginatorBtns}"/>
            <TextBlock Name="txtPrev" Uid="prev" Text="&lt;" MouseDown="GoPage_MouseDown" Style="{StaticResource paginatorBtns}"/>
            <TextBlock Name="txt1" Uid="1" Text="{Binding  Path = NPage[0]}" Style="{StaticResource paginatorBtns}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseDown="GoPage_MouseDown"/>
            <TextBlock Name="txt2" Uid="2" Text="{Binding  Path = NPage[1]}" Style="{StaticResource paginatorBtns}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseDown="GoPage_MouseDown"/>
            <TextBlock Name="txt3" Uid="3" Text="{Binding  Path = NPage[2]}" Style="{StaticResource paginatorBtns}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseDown="GoPage_MouseDown"/>
            <TextBlock Name="txt4" Uid="4" Text="{Binding  Path = NPage[3]}" Style="{StaticResource paginatorBtns}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseDown="GoPage_MouseDown"/>
            <TextBlock Name="txt5" Uid="5" Text="{Binding  Path = NPage[4]}" Style="{StaticResource paginatorBtns}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}" MouseDown="GoPage_MouseDown"/>
            <TextBlock Name="txtNext" Uid="next" Text="&gt;" MouseDown="GoPage_MouseDown" Style="{StaticResource paginatorBtns}"/>
            <TextBlock Name="txtLast" Uid="lastOne" Text="&gt;&gt;" MouseDown="GoPage_MouseDown" Style="{StaticResource paginatorBtns}"/>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Добавить отель" Click="addHotelBTN_Click" Name="addHotelBTN"/>
            <Button Grid.Column="1" Content="Удалить отель" Click="deleteHotelBTN_Click" Name="deleteHotelBTN"/>
        </Grid>

    </Grid>
</Page>
