HotelsProject/Pages/toursPage.xaml

<Page x:Class="HotelsProject.Pages.toursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelsProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="toursPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="allPriceBox" Margin="0 0 15 0" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="15"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Введите текст для поиска: " FontFamily="Comic Sans MS" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox Name="searchBox" TextChanged="searchBox_TextChanged" VerticalContentAlignment="Center" Height="45" Width="350" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox Width="200" Height="45" Name="searchCBox" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ComboBoxItem>По названию</ComboBoxItem>
                        <ComboBoxItem>По описанию</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Выберите тип: " FontFamily="Comic Sans MS" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Width="350" Height="45" Name="typeTourBox" FontSize="20" VerticalContentAlignment="Center" SelectionChanged="typeTourBox_SelectionChanged" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="1" Name="onlyActualCheck" Checked="onlyActualCheck_Checked" Unchecked="onlyActualCheck_Unchecked" Content="только актуальные туры" FontFamily="Comic Sans MS" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Отсортировать цену: " FontFamily="Comic Sans MS" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" SelectionChanged="sortBox_SelectionChanged" Width="350" Height="45" Name="sortBox" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>По убыванию</ComboBoxItem>
                    <ComboBoxItem>По возрастанию</ComboBoxItem>
                </ComboBox>

            </Grid>
        </Grid>

        <StackPanel Grid.Row="2">
            <ListView BorderThickness="0" Height="665" Margin="25" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" Name="LV" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid Width="365" Height="365">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Name}" FontFamily="Comic Sans MS" FontSize="24" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <Image Name="imageTour" Loaded="imageTour_Loaded" Grid.Row="1" Width="320" Height="180" Uid="{Binding Id}"/>

                                <TextBlock Uid="{Binding Id}" VerticalAlignment="Center" Loaded="TextBlock_Loaded" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Center" FontSize="25" FontFamily="Comic Sans MS"/>

                                <Grid Grid.Row="3" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Uid="{Binding Id}" Loaded="actual_Loaded" FontFamily="Comic Sans MS" FontSize="20" Name="actual" HorizontalAlignment="Left"/>

                                    <TextBlock VerticalAlignment="Bottom" Grid.Column="1" Uid="{Binding Id}" FontFamily="Comic Sans MS" Name="ticketCount" FontSize="20" Loaded="ticketCount_Loaded" HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
